spring.jpa.hibernate.ddl-auto=update

#db url im fenster console: jdbc:h2:mem:chatdb
spring.datasource.url=jdbc:h2:mem:chatdb

spring.h2.console.enabled=true
#url der console im browser
spring.h2.console.path=/h2-console/

#"Zeitlich begrenztes Login
server.servlet.session.timeout= 130s

#recaptcha v2 localhost, 127.0.0.1
google.recaptcha.key.site=6LeXPIMlAAAAABoHsa151TZJVYvSts-p9SAVWW_o
google.recaptcha.key.secret=6LeXPIMlAAAAAP51e7ZBZLBzj8w9GjWFBNMQZtU0


spring.security.oauth2.client.registration.google.client-id=1005828677747-ag0ta20k347p6e7psafld5vciso15r8r.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,email,profile

spring.security.oauth2.client.registration.github.client-id=Iv1.8da492a4129fc386
spring.security.oauth2.client.registration.github.client-secret=b32f753c91a177f7b7a83e49013fd39b200165a2

